CONFIG_ENV_OFFSET=0x800
CONFIG_ENV_SIZE=0x20000
# CONFIG_ENV_IS_IN_FAT is not set
# CONFIG_ENV_IS_IN_FLASH is not set
CONFIG_ENV_IS_IN_VIRTIO_BLK=y
CONFIG_ENV_VIRTIO_BLK_INTERFACE="virtio"
CONFIG_ENV_VIRTIO_BLK_DEVICE=0

